public class Solution {
    public int[] beautifulArray(int n) {
        
        List<Integer> result = new ArrayList<>();
        for (int i = 1; i <= n; i++) {
            result.add(i);
        }
        
        return beautifulArrayHelper(n);
    }
    
    private int[] beautifulArrayHelper(int n) {
        if (n == 1) return new int[] {1};

        int[] odd = beautifulArrayHelper((n + 1) / 2);  
        int[] even = beautifulArrayHelper(n / 2);  

       
        int[] result = new int[n];
        int i = 0;
        for (int x : odd) result[i++] = 2 * x - 1;  
        for (int x : even) result[i++] = 2 * x;  

        return result;
    }
}
